# 360Test

./: .classpath  .project  README.md  meminfo.csv  pom.xml  testng.xml  vincent_player_error.log.2017-08-25
files/: cpu.csv  mem.csv  traffic.csv  url.csv
src/main/java/com/qihoo/browser/test/yuxuguang/: App.java
src/test/java/com/qihoo/browser/test/lib/: Actions.java  AppiumBase.java  SendEmail.java
src/test/java/com/qihoo/browser/test/main/: AdTest.java  JsonTest.java  NewTest.java  NewTest1.java  PageActions.java  Performace.java  PerformanceTest.java  Test.java  TrafficCompare.java
src/test/java/com/qihoo/browser/test/yuxuguang/: Actions.java  NewTest.java  NewTest1.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qihoo.browser.test.main.AdTest.xml  TEST-com.qihoo.browser.test.main.NewTest1.xml  TEST-com.qihoo.browser.test.main.PerformanceTest.xml  TEST-com.qihoo.browser.test.main.TrafficCompare.xml  TEST-com.qihoo.browser.test.yuxuguang.NewTest.xml  TEST-com.qihoo.browser.test.yuxuguang.NewTest1.xml  TEST-com.qihoo.browser.test.yuxuguang.PerformanceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
